# RemoveBackground

./: RemoveBackground.sln  ThreadsGrid.xlsx
RemoveBackground/: BinaryMask.cs  FloodFill.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RawBitmap.cs  RemoveBackground.csproj
RemoveBackground/FloodFill/: Algorithm.cs  BackgroundWorker.cs  Constants.cs  FloodFill.cs  RawBitmap.cs
RemoveBackground/Properties/: Resources.Designer.cs
